
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="consuRuta" title="Rutas" border="normal" height="365px" width="821px"
            apply="com.aerolinea.controlador.vista.ConsultaRuta"
            position="center,center" closable="true"
            action="show: slideDown;hide: slideUp">
        <div align="center">         
            Ruta 
            <textbox id="salida" maxlength="50" />
            <textbox id="destino" maxlength="50" />
            <button id="buscar" label=" Buscar"/>
        </div>  
        <groupbox width="800px" height="310px" >	
            <listbox id="tabla"  rows="7">
                <listhead id="cabecera">
                  
                    <listheader label="Id" align="center"  />
                    <listheader label="Ruta" align="center" width="120px" />  
                    <listheader label="Salida" align="center" width="120px" />   
                    <listheader label="Destino" align="center" width="110px" />  
                    <listheader label="Duración" align="center"  />   
                </listhead>        
            </listbox>
            <button id="closeBtn" width="90px" hflex="1" label="Cerrar"/> 
        </groupbox>
         
         
        
    </window>
</zk>
