
<zk xmlns="http://www.zkoss.org/2005/zul">
    <window id="Nruta"  title="Nuevas Rutas" border="normal" height="216px" width="365px"
            apply="com.aerolinea.controlador.vista.Ruta"
            position="center,center" closable="false"
            action="show: slideDown;hide: slideUp">
        
        <grid width="345px">
            <columns>
                <column width="130px" />
                <column  width="210px" />
                 
            </columns>
            <rows >
                <row>
                    <label value="Ruta" width="130px" />                     
                    <textbox id="nuevaruta" value=""
                                     width="200px"  />       
                </row>
                <row>
                    <label value="Partida" width="130px" />
                    <textbox id="partida" value="" width="200px"/>  
                     
                </row>
                <row>                  
                    <label value="Destino" width="100px" />
                    <textbox id="destino" value=""  width="200px"/>  
                                                                        
                </row>  
                <row>
                    <label value="Duracion" width="100px" />
                    <doublebox  id="duracion" value="0"  width="100px"/> 
                    <label value="Horas"   />  
                </row>               
            </rows>
        </grid> 
     
        <div align="center" > 
          <space/>       
            <button id="grabar" width="90px" hflex="1" label="Grabar"/> 
              
            <button id="closeBtn" width="110px" hflex="1" label="Cerrar"  />
          
        </div>
    </window>
</zk>
